doctype html
html
  head
    meta charset="utf-8"
    title Empresas | Estética Brasil
    script data-main="assets/main" src="assets/js/lib/require.js"
    link rel="stylesheet" href="assets/css/style.css"
  body
    div id="companies"